#include "stm8s.h"
#include "thermo.h"

//Таблица линеаризации термопары K-типа. В таблице даны значения
//температуры в десятых долях градуса в зависимости от напряжения.
//Диапазон температур -82.4...+1346.0°C. 
//Шаг напряжения - 1 мВ, диапазон -3..+54 мВ

const int16_t Lin[TC_POINTS] =// для термопары K
{
  -824, -531, -259,                                            //-3..-1 мВ
  0, 250, 495, 736, 976, 1220, 1466, 1715, 1965, 2215,         // 0.. 9 мВ
  2462, 2707, 2950, 3190, 3430, 3668, 3906, 4143, 4378, 4614,  //10..19 мВ
  4849, 5083, 5318, 5553, 5787, 6022, 6258, 6494, 6731, 6969,  //20..29 мВ
  7208, 7449, 7690, 7933, 8177, 8423, 8670, 8919, 9169, 9421,  //30..39 мВ
  9674, 9929, 10186, 10445, 10706, 10969, 11234, 11501, 11772, //40..48 мВ
  12045, 12321, 12600, 12883, 13169, 13460                     //49..54 мВ
};

//const int16_t Lin[TC_POINTS]
//{
//
//  
//}


/*
const int16_t Lin[TC_POINTS] = // для термопары J
{
  -508, -327, -145,                                            //-3..-1 мВ
  35, 217, 398, 580, 761, 943, 1124, 1305, 1487, 1668,         // 0.. 9 мВ
  1850, 2031, 2213, 2394, 2576, 2757, 2939, 3120, 3301, 3483,  //10..19 мВ
  3664, 3846, 4027, 4209, 4390, 4572, 4753, 4934, 5116, 5297,  //20..29 мВ
  5479, 5660, 5842, 6023, 6205, 6386, 6567, 6749, 6930, 7112,  //30..39 мВ
  7293, 7475, 7656, 7838, 8019, 8201, 8382, 8563, 8745,        //40..48 мВ
  8926, 9108, 9289, 9471, 9652, 9834                           //49..54 мВ
};
*/

int16_t Code2uV(int16_t adccode)
{
  //5350 - коэффициент усилителя 535.0
  //1023 - разрешающая способность АЦП
  //510000000 - опорное напряжение АЦП 5 Вольт
  return (((uint32_t)adccode)*((510000000/1023)/3010))/100;
}

int16_t Convert(int16_t adc_code, int16_t tcj)
{
  //вычисляем напряжения термопары в десятках мкВ:
  int16_t Vtc = Code2uV(adc_code); //функция зависит от шкалы АЦП
  //вычисляем эквивалентного напряжения холодного спая:
  //делаем приближение, что в диапазоне рабочих температур
  //холодного спая коэффициент термопары постоянен
  //tcj имеет дискретность T_RES°C
  //TC_K имеет размерность мкВ/°C
  //Vcj представлено в десятках мкВ
  int16_t Vcj = tcj * (int)TC_K / (int)(10 / T_RES);
  //вычисляем напряжение термопары с компенсацией холодного спая:
  int16_t Vhj = Vtc + Vcj;
  //находим целое число милливольт:
  int8_t Index = Vhj / 100;
  //преобразуем его в индекс таблицы:
  Index = Index - TC_V_MIN;
  //проверяем выход за диапазон вниз:
  if(Index < 1) return(Lin[0] / 10);
  //проверяем выход за диапазон вверх:
  if(Index > TC_POINTS - 2) return(Lin[TC_POINTS - 1] / 10);
  //читаем первую точку таблицы:
  //температура представлена в десятых градуса
  int16_t p1 = Lin[Index];
  //читаем вторую точку таблицы:
  if(Vhj < 0) Index--; else Index++;
  int16_t p2 = Lin[Index];
  //вычисляем дельту на интервале 1 мВ:
  int16_t DeltaT = p2 - p1;
  if(Vhj < 0) DeltaT = -DeltaT;
  //вычисляем дробную часть милливольт:
  int16_t DeltaV = Vhj % 100;
  //линейная интерполяция по отрезку 1 мВ:
  p1 = p1 + DeltaV * DeltaT / 100;
  //подготовка к округлению:
  if(Vhj < 0) p1 -= 5; else p1 += 5;
  //возвращаем температуру в градусах:
  return(p1 / 10);
}
